group=de.fynnkoch
gradleWrapperVersion=8.11.1
version=0.0.1-SNAPSHOT

dependencyUpdateVersion=0.51.0
flywayVersion=11.0.1
lombokVersion=1.18.36
mapstructVersion=1.6.3
postgresqlVersion=42.7.4
restAssuredVersion=5.5.0
springBootVersion=3.4.0
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.6
springdocVersion=2.7.0
testcontainersVersion=3.1.9
