group=de.fynnkoch
gradleWrapperVersion=8.10
version=0.0.1-SNAPSHOT

dependencyUpdateVersion=0.51.0
flywayVersion=10.20.1
lombokVersion=1.18.34
mapstructVersion=1.6.2
postgresqlVersion=42.7.4
restAssuredVersion=5.5.0
springBootVersion=3.3.5
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
springdocVersion=2.6.0
testcontainersVersion=3.1.9
