group=de.fynnkoch
gradleWrapperVersion=8.10
version=0.0.1-SNAPSHOT

flywayVersion=10.17.0
lombokVersion=1.18.34
mapstructVersion=1.5.5.Final
postgresqlVersion=42.7.4
restAssuredVersion=5.5.0
springBootVersion=3.3.4
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
springdocVersion=2.6.0
testcontainersVersion=3.1.8
