pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.github.ben-manes.versions' version "${dependencyUpdateVersion}"
    }
}

rootProject.name = 'resume-backend'
